<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite cocktails</title>

    <link rel="stylesheet" href="./sass/index.scss" />
  </head>

  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header.html"></include>

    <main></main>

    <include src="./partials/footer.html"></include>
    <include src="./partials/mobile-menu.html"></include>
    <include src="./partials/modal-window-cocktails.html"></include>
    <include src="./partials/modal-window-ingredients.html"></include>

    <script type="module" src="./index.js"></script>
  </body>
</html>
